{
    "name": "eskayamadeus/bookings",
    "description": "A package for creating and managing reservations.",
    "authors": [
        {
            "name": "Elikem Seake-Kwawu",
            "email": "skelikem@yahoo.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
          "EskayAmadeus\\Bookings\\": "src"
        }
    },
    "require": {}
}
    